[pytest]
markers =
    defect: for defects found
    positive: for positive tests
    negative: for negative tests
    slow: for slow tests
    skip: skip test function optional reason
    e2e: for end to end tests
